{
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "build",
            "dependsOn":[
                "airfoilgeometryextraction",
                "airfoilgeometry",
                "blquantitiescalculation",
                "blquantities",
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        
        {
            "label": "make output dir",
            "type": "shell",
            "command": "if [ ! -d \"./output\" ]; then mkdir output; fi",
        },
        
        {
            "label": "airfoilgeometryextraction",
            "command": "gfortran",
            "type": "shell",
            "args": [
                    "-Wall",
                    "-Wextra",
                    "-fcheck=all",
                    "-o",
                    "./fortran_compile_files/airfoilgeometry",
                    "airfoil_geometry_extract.f90"
            ],
            "group": "build"
        },

        {
            "label": "airfoilgeometry",
            "command": "./fortran_compile_files/airfoilgeometry",
            "type": "shell",
            "args": [],
            "group": "build"
        },

        {
            "label": "blquantitiescalculation",
            "command": "gfortran",
            "type": "shell",
            "args": [
                    "-Wall",
                    "-Wextra",
                    "-fcheck=all",
                    "-o",
                    "./fortran_compile_files/blquantities",
                    "bl_quantities_calculation.f90"
            ],
            "group": "build"
        },

        {
            "label": "blquantities",
            "command": "./fortran_compile_files/blquantities",
            "type": "shell",
            "args": [],
            "group": "build"
        },

        {
            "label": "rfoilrun",
            "command": "gfortran",
            "type": "shell",
            "args": [
                    "-Wall",
                    "-Wextra",
                    "-fcheck=all",
                    "-o",
                    "./fortran_compile_files/rfoilrun",
                    "rfoil_run.f90"
            ],
            "group": "build"
        },

        {
            "label": "directoryclean",
            "command": "gfortran",
            "type": "shell",
            "args": [
                    "-Wall",
                    "-Wextra",
                    "-fcheck=all",
                    "-o",
                    "./fortran_compile_files/directoryclean",
                    "directory_clean.f90"
            ],
            "group": "build"
        },


    ]
}